/* Ensure full height layout */
.min-h-screen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color:rgb(25 32 42);
}

.main-content {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
}

.id-pop {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 5px;
}



.id-pop div:first-child {
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
}

.id-pop:hover {
    cursor: pointer;
}


@media (min-width: 1024px) {
    .main-content {
        flex-direction: row;
        gap: 20px;
    }
}

.left-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media (min-width: 1024px) {
    .left-column {
        width: 66%;
    }
}

.right-column {
    width: 100%;
}

@media (min-width: 1024px) {
    .right-column {
        width: 33%;
    }
}
